{
  "name": "xclipse-940",
  "driver": "libvulkan.xeno_wrapper.so",
  "entrypoint": "xeno_init",
  "target": "vulkan1.3",
  "features": {
    "spirv_embedded": true,
    "pipeline_cache": true,
    "async_compile": true,
    "auto_tuning": true,
    "hud_overlay": true,
    "ray_tracing": false,
    "mesh_shading": true,
    "variable_rate_shading": true,
    "primitive_shaders": true,
    "shader_execution_reordering": true,
    "descriptor_indexing": true,
    "buffer_device_address": true,
    "timeline_semaphores": true,
    "dynamic_rendering": true,
    "robust_buffer_access": true,
    "pipeline_library": true,
    "shader_object": false,
    "subgroup_operations": true,
    "pipeline_executable_properties": true,
    "shader_demote_to_helper": false,
    "shader_atomic_int64": false,
    "shader_float16_int8": true,
    "dual_issue_fp32_fp16": false,
    "synchronization2": true,
    "memory_budget": true,
    "delta_color_compression": true,
    "sampler_feedback": true,
    "sparse_residency": false,
    "cooperative_matrix": false,
    "wave_matrix_ops": false,
    "multi_queue_async": true,
    "opengl_es_3_2": true,
    "opencl_compute": false,
    "directx12_layer": false,
    "bc_texture_formats": {
      "BC1": "hardware",
      "BC2": "hardware",
      "BC3": "hardware",
      "BC4": "hardware",
      "BC5": "hardware",
      "BC6H": "hardware",
      "BC7": "hardware"
    },
    "bc_fallback_shaders": true,
    "render_modes": {
      "gmem_rendering": true,
      "sysmem_rendering": true
    }
  },
  "vulkan_extensions": {
    "core": ["VK_VERSION_1_3"],
    "device": [
      "VK_KHR_buffer_device_address",
      "VK_EXT_descriptor_indexing",
      "VK_KHR_timeline_semaphore",
      "VK_KHR_dynamic_rendering",
      "VK_EXT_mesh_shader",
      "VK_KHR_shader_float16_int8",
      "VK_KHR_pipeline_library",
      "VK_KHR_pipeline_executable_properties",
      "VK_KHR_synchronization2",
      "VK_EXT_memory_budget"
    ]
  },
  "profiles": {
    "xclipse_940": {
      "compute_units": 12,
      "shader_units": 768,
      "rt_cores": 0,
      "subgroup_size": [32],
      "fp16_flops": "3.6 TFLOPS",
      "fp32_flops": "1.8 TFLOPS",
      "defaults": {
        "mesh_shading": {
          "max_meshlets_per_draw": 256,
          "task_ring_size_kb": 512
        },
        "vrs": {
          "default_rate": "2x2",
          "per_title_exceptions": true
        },
        "stability": {
          "robust_buffer_access": true,
          "synchronization2": true
        }
      }
    }
  },
  "layers": {
    "icd": "usr/share/vulkan/icd.d/xeno_wrapper.json",
    "implicit": [
      "usr/share/vulkan/implicit_layer.d/xclipse_autotune.json"
    ],
    "explicit": [
      "usr/share/vulkan/explicit_layer.d/xclipse_debughud.json"
    ]
  },
  "notes": {
    "bc_texture_formats": "Most BCn formats supported; fallback shaders included.",
    "primitive_shaders": "NGG-like path enabled where available.",
    "delta_color_compression": "Enabled for bandwidth savings.",
    "sampler_feedback": "Allows texture streaming/residency tracking.",
    "multi_queue_async": "Graphics & compute overlap enabled."
  }
}
